# kaixin

./: .gitignore  build.bat  package.json  pmd-rules.xml  pom.xml  readme.md  server.yml
client/: .eslintrc.js  package.json  quasar.conf.js
client/src/: App.vue  consts.js  index.template.html
client/src/components/: entity-form.vue  model-list.vue  ref-popup.vue
client/src/layouts/: default.vue
client/src/mixins/: input-frame.js
client/src/pages/: create.vue  dashboard.vue  error.vue  help.vue  list.vue  login.vue  update.vue
client/src/plugins/: axios.js  i18n.js  kaixin.js  lodash.js
client/src/router/: routes.js
client/src/store/: index.js
client/src/utils/: event.js  extend.js
src/main/assembly/: server.yml  startup.bat  startup.sh
src/main/java/com/kaixin/app/: MainApplication.java  MainView.java  TopGoodsApi.java
src/main/java/com/kaixin/core/api/: AdminApi.java  AppApi.java  AuthApi.java  DbMngApi.java  FileApi.java  LoggerApi.java  MetricApi.java  PropertyApi.java
src/main/java/com/kaixin/core/app/: KxApp.java  KxConfiguration.java  KxConsts.java  KxExceptionMapper.java  KxTemplate.java
src/main/java/com/kaixin/core/auth/: AdConstants.java  AdCredentials.java  AdPrincipal.java  AdUtilities.java  AuthUtil.java  Authenticator.java  BasicCredentials.java
src/main/java/com/kaixin/core/config/: LdapConfiguration.java  SmtpConfiguration.java
src/main/java/com/kaixin/core/db/: DbHandle.java  DbRunner.java  TransactionBinder.java  TransactionInterceptor.java  TransactionService.java  Transactional.java
src/main/java/com/kaixin/core/event/: AdminEvent.java
src/main/java/com/kaixin/core/filter/: AuthFilter.java  CORSFilter.java  HttpsFilter.java  MetricListener.java
src/main/java/com/kaixin/core/module/: KxLocale.java  KxSmtp.java
src/main/java/com/kaixin/core/profile/: ErrorResult.java  Field.java  Model.java  Profile.java
src/main/java/com/kaixin/core/servlet/: ProxyServlet.java
src/main/java/com/kaixin/core/sql/: Condition.java  DeleteStatement.java  H2Sql.java  InsertStatement.java  MySql.java  QueryStatement.java  Sql.java  SqlFactory.java  SqlMeta.java  Statement.java  UpdateStatement.java
src/main/java/com/kaixin/core/sql2o/: ArrayParameters.java  Connection.java  DefaultResultSetHandlerFactory.java  DefaultResultSetHandlerFactoryBuilder.java  DelegatingResultSetHandler.java  GenericDatasource.java  JndiDataSource.java  PojoResultSetIterator.java  Query.java  ResultSetHandler.java  ResultSetHandlerFactory.java  ResultSetHandlerFactoryBuilder.java  ResultSetIterable.java  ResultSetIteratorBase.java  Sql2o.java  Sql2oException.java  StatementRunnable.java  StatementRunnableWithResult.java  package-info.java
src/main/java/com/kaixin/core/sql2o/connectionsources/: ConnectionSource.java  ConnectionSources.java  DataSourceConnectionSource.java  NestedConnection.java  WrappedConnection.java
src/main/java/com/kaixin/core/sql2o/converters/: AbstractDateConverter.java  BigDecimalConverter.java  BooleanConverter.java  ByteArrayConverter.java  ByteConverter.java  Convert.java  Converter.java  ConverterBase.java  ConverterException.java  ConvertersProvider.java  DateConverter.java  DefaultEnumConverterFactory.java  DoubleConverter.java  EnumConverterFactory.java  FloatConverter.java  InputStreamConverter.java  IntegerConverter.java  LongConverter.java  NumberConverter.java  ShortConverter.java  StringConverter.java  UUIDConverter.java  package-info.java
src/main/java/com/kaixin/core/sql2o/converters/joda/: DateTimeConverter.java  LocalDateConverter.java  LocalTimeConverter.java
src/main/java/com/kaixin/core/sql2o/data/: Column.java  LazyTable.java  Row.java  Table.java  TableResultSetIterator.java  package-info.java
src/main/java/com/kaixin/core/sql2o/logging/: LocalLoggerFactory.java  Logger.java  Slf4jLogger.java  SysOutLogger.java
src/main/java/com/kaixin/core/sql2o/quirks/: NoQuirks.java  Quirks.java  QuirksDetector.java  QuirksProvider.java
src/main/java/com/kaixin/core/sql2o/quirks/parameterparsing/: SqlParameterParsingStrategy.java
src/main/java/com/kaixin/core/sql2o/quirks/parameterparsing/impl/: AbstractCommentParser.java  CharParser.java  DefaultParser.java  DefaultSqlParameterParsingStrategy.java  DoubleHyphensCommentParser.java  ForwardSlashCommentParser.java  ParameterParser.java  QuoteParser.java
src/main/java/com/kaixin/core/sql2o/reflection/: FactoryFacade.java  FieldGetter.java  FieldGetterFactory.java  FieldSetter.java  FieldSetterFactory.java  Getter.java  MethodAccessorsGenerator.java  MethodGetter.java  MethodGetterFactory.java  MethodSetter.java  MethodSetterFactory.java  ObjectConstructor.java  ObjectConstructorFactory.java  Pojo.java  PojoIntrospector.java  PojoMetadata.java  ReflectionFieldGetterFactory.java  ReflectionFieldSetterFactory.java  ReflectionMethodGetterFactory.java  ReflectionMethodSetterFactory.java  ReflectionObjectConstructorFactory.java  Setter.java  UnsafeFieldGetterFactory.java  UnsafeFieldSetterFactory.java  package-info.java
src/main/java/com/kaixin/core/sql2o/tools/: AbstractCache.java  ClassUtils.java  FeatureDetector.java  IOUtils.java  ResultSetUtils.java  UnderscoreToCamelCase.java  package-info.java
src/main/java/com/kaixin/core/util/: AdminUtil.java  CaseInsensitiveHashMap.java  CheckUtil.java  FileUtil.java  GetterUtil.java  JsonException.java  JsonResult.java  ListResult.java  MapUtil.java  MetricUtil.java  MimeUtil.java  PermissionUtil.java  ProcessUtil.java  PropsKeys.java  PropsProperty.java  PropsUtil.java  SqlUtil.java  StringUtil.java  ThreadLocalUtil.java  XmlUtil.java
src/main/java/com/kaixin/core/view/: AuthView.java  FormView.java
src/main/resources/: VERSION  migrations.xml  profile.json
src/main/resources/lang/: lang_zh_CN.properties
src/main/resources/public/css/: kaixin.css
src/main/resources/view/: 401.ftl  404.ftl  base.ftl  forgot-reset.ftl  forgot.ftl  index.ftl  signin.ftl  signup.ftl
src/main/resources/view/sys/: base.ftl  dbmng.ftl  logger.ftl  metric.ftl  property.ftl
